Manifest-Version: 1.0
Automatic-Module-Name: com.gk_software.core.dsl.xmapping
Bundle-ManifestVersion: 2
Bundle-Name: com.gk_software.core.dsl.xmapping
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.gk_software.core.dsl.xmapping; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.gk_software.core.dsl.xMapping.util,
 com.gk_software.core.dsl.validation,
 com.gk_software.core.dsl.parser.antlr,
 com.gk_software.core.dsl.generator,
 com.gk_software.core.dsl,
 com.gk_software.core.dsl.xMapping,
 com.gk_software.core.dsl.services,
 com.gk_software.core.dsl.xMapping.impl,
 com.gk_software.core.dsl.serializer,
 com.gk_software.core.dsl.parser.antlr.internal,
 com.gk_software.core.dsl.scoping
Import-Package: org.apache.log4j
