<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="xMapping" nsURI="http://www.gk_software.com/core/dsl/XMapping"
    nsPrefix="xMapping">
  <eClassifiers xsi:type="ecore:EClass" name="Model">
    <eStructuralFeatures xsi:type="ecore:EReference" name="packageName" eType="#//Package"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="namespaceImports" upperBound="-1"
        eType="#//NamespaceImport" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mappingClass" eType="#//MappingClassBlock"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MappingClassBlock">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoutineBlock">
    <eStructuralFeatures xsi:type="ecore:EReference" name="params" eType="#//ParamSection"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="routineName" eType="#//RoutineSection"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="routineBlock" eType="#//Block"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ParamSection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="paramSection" upperBound="-1"
        eType="#//Param" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MappingBlock"/>
  <eClassifiers xsi:type="ecore:EClass" name="Block" eSuperTypes="#//MappingBlock">
    <eStructuralFeatures xsi:type="ecore:EReference" name="statement" upperBound="-1"
        eType="#//Statement" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Package">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NamespaceImport">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="importedNamespace" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" eType="#//MappingClassBlock"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InputXsd">
    <eStructuralFeatures xsi:type="ecore:EReference" name="name" eType="#//Input"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="path" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OutputXsd">
    <eStructuralFeatures xsi:type="ecore:EReference" name="name" eType="#//Output"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="path" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Statement"/>
  <eClassifiers xsi:type="ecore:EClass" name="MapStatement" eSuperTypes="#//Statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inputSection" eType="#//InputSection"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="routineSection" eType="#//RoutineSource"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outputSection" eType="#//OutputSection"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MapForwardStatement" eSuperTypes="#//Statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inputSection" upperBound="-1"
        eType="#//InputSection" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outputSection" eType="#//OutputSection"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssignmentStatement" eSuperTypes="#//Statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignmentSection" upperBound="-1"
        eType="#//AssignmentSource" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Declaration" eSuperTypes="#//AssignmentStatement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Initialization" eSuperTypes="#//AssignmentStatement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignment" eType="#//Assignment"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CallStatement" eSuperTypes="#//Statement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inputSection" eType="#//InputSection"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="routineSection" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outputSection" eType="#//OutputSection"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Assignment"/>
  <eClassifiers xsi:type="ecore:EClass" name="AssignmentStructure" eSuperTypes="#//Assignment">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" eType="#//OutputAttribute"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssignmentSection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="assignmentElement" upperBound="-1"
        eType="#//AssignmentSource" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssignmentSource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssignmentNew" eSuperTypes="#//AssignmentSource"/>
  <eClassifiers xsi:type="ecore:EClass" name="AssignmentReference" eSuperTypes="#//AssignmentSource"/>
  <eClassifiers xsi:type="ecore:EClass" name="InputSection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inputAttributes" upperBound="-1"
        eType="#//InputAttribute" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1"
        eType="#//Attribute" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoutineSection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" eType="#//Routine"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OutputSection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="outputAttributes" upperBound="-1"
        eType="#//OutputAttribute" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" upperBound="-1"
        eType="#//Attribute" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Routine">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RoutineSource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" eType="#//Routine"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InputAttribute">
    <eStructuralFeatures xsi:type="ecore:EReference" name="inputType" eType="#//InputAttribute"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xPath" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OutputAttribute">
    <eStructuralFeatures xsi:type="ecore:EReference" name="outputType" eType="#//OutputAttribute"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xPath" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attribute">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attrType" eType="#//Variable"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="xPath" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Input">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Output">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Variable">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Param">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Return">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Macro" eSuperTypes="#//Routine"/>
  <eClassifiers xsi:type="ecore:EClass" name="Filter" eSuperTypes="#//Routine"/>
  <eClassifiers xsi:type="ecore:EClass" name="Function" eSuperTypes="#//Routine"/>
  <eClassifiers xsi:type="ecore:EClass" name="Mapper" eSuperTypes="#//Routine"/>
</ecore:EPackage>
