Manifest-Version: 1.0
Automatic-Module-Name: com.gk_software.core.dsl.xmapping.ui.tests
Bundle-ManifestVersion: 2
Bundle-Name: com.gk_software.core.dsl.xmapping.ui.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.gk_software.core.dsl.xmapping.ui.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.gk_software.core.dsl.xmapping.ui,
 org.junit.jupiter.api;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui.testing,
 org.eclipse.ui.workbench;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl.ui.tests;x-internal=true
