Manifest-Version: 1.0
Automatic-Module-Name: com.gk_software.core.dsl.xmapping.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.gk_software.core.dsl.xmapping.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.gk_software.core.dsl.xmapping.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.gk_software.core.dsl.xmapping,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr,
 org.xtext.example.mydsl.ide.contentassist.antlr.internal
