<?xml version="1.0" encoding="windows-1250"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.gk_software.com/core/dsl/XMapping"
			class = "com.gk_software.core.dsl.xMapping.XMappingPackage"
			genModel = "model/generated/XMapping.genmodel" />
	</extension>
</plugin>
